# NewsInLevel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thuongleit/newsinlevel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thuongleit/newsinlevel/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thuongleit/newsinlevel/: ExampleUnitTest.java
collectandupdate/: build.gradle
collectandupdate/src/androidTest/java/com/thuongleit/collectandupdate/: ApplicationTest.java
collectandupdate/src/main/: AndroidManifest.xml
collectandupdate/src/main/java/com/thuongleit/: App.java
collectandupdate/src/main/java/com/thuongleit/collectandupdate/config/: Config.java  Constant.java
collectandupdate/src/main/java/com/thuongleit/collectandupdate/data/: DataManager.java
collectandupdate/src/main/java/com/thuongleit/collectandupdate/data/local/: BaseModel.java  CollectDatabase.java  NewsModel.java
collectandupdate/src/main/java/com/thuongleit/collectandupdate/data/remote/: ApiModule.java  ParseService.java
collectandupdate/src/main/java/com/thuongleit/collectandupdate/data/remote/model/: CollectResponse.java  CollectionItem.java  Link.java
collectandupdate/src/main/java/com/thuongleit/collectandupdate/di/: ActivityScope.java  ApplicationScope.java  PerActivity.java
collectandupdate/src/main/java/com/thuongleit/collectandupdate/di/component/: ActivityComponent.java  ApplicationComponent.java
collectandupdate/src/main/java/com/thuongleit/collectandupdate/di/module/: ActivityModule.java  ApplicationModule.java
collectandupdate/src/main/java/com/thuongleit/collectandupdate/view/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  ErrorableView.java  MvpView.java  Presenter.java  ToolbarActivity.java
collectandupdate/src/main/java/com/thuongleit/collectandupdate/view/main/: CollectPresenter.java  CollectView.java  MainActivity.java
collectandupdate/src/main/java/com/thuongleit/collectandupdate/vo/: News.java
collectandupdate/src/main/res/layout/: activity_main.xml  content_main.xml  view_toolbar.xml
collectandupdate/src/main/res/values/: strings.xml  styles.xml
collectandupdate/src/test/java/com/thuongleit/collectandupdate/: ExampleUnitTest.java
